NODE_ENV = development
PORT = 5000
DATABASE_LOCAL = mongodb://localhost:27017/ruelus
MONGO_URI = mongodb+srv://Jecha3323:VuGc9N5V63xPfJJP@nodeandexpressprojects.elzwyc8.mongodb.net/ecommerce_db?retryWrites=true&w=majority
JWT_SECRET = ruelus123
STRIPE_KEY = sk_test_51NBvlQHT9mBDCIfDk8LvMuevz8pcruppJAv9BOj5CVBO8DJ2mp3SS5wAtlmp2Uh5vqofwgxqPnSiCUKe3Ts6Dq7K007Z8aSP9P
KEY = sk_test_4eC39HqLyjWDarjtT1zdp7dc
CLIENT_URL = http://localhost:3000